#quarkus.hibernate-orm.database.generation=
quarkus.http.body.delete-uploaded-files-on-end=true
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.level=INFO
quarkus.log.min-level=TRACE
quarkus.console.color=true
quarkus.http.access-log.enabled=true
quarkus.live-reload.instrumentation=true
quarkus.http.host=0.0.0.0